<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_starttime"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btn_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_endtime"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Set Start Time:" />

    <Button
        android:id="@+id/btn_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_interval"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Set End Time:" />

    <TextView
        android:id="@+id/tv_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_takepicture"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="Capture Time Interval (sec)"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:text="Start Capture" />


    <TextView
        android:id="@+id/tv_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/btn_starttime"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/btn_starttime"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/btn_endtime"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/btn_endtime"
        android:text="TextView" />


    <EditText
        android:id="@+id/et_interval"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:layout_alignBottom="@+id/tv_interval"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-5dp"
        android:layout_toEndOf="@+id/tv_interval"
        android:gravity="center"
        android:text="30"
        android:textSize="18sp" />

</RelativeLayout>